<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacecrafts</title>
    <link rel="stylesheet" href="../css/Spacecraft.css">
    <link rel="stylesheet" href="../css/all.min.css">
</head>
<body>
    <div class="lang">
      <span>En</span>
    </div>

    <div class="page-en">
    <header> 
        <h1>DUH</h1>
     </header>
     <!-- c1 -->
      <div class="main-section">
        <div class="content"> 
            <div class="text">
                 <h1>Spacecraft</h1>
                <p>Spacecraft are one of the most significant scientific and technological achievements of
                   modern humanity. Since the launch of the first satellite, Sputnik 1, in 1957, 
                   spacecraft have played a pivotal role in space exploration and the development of
                    technologies used in communication, navigation, and studying the universe.
                     These vehicles have enabled scientists to gather data about planets, moons,
                      and comets, leading to a deeper understanding of cosmic structure and evolution.
                       Beyond their role in expanding the frontiers of space exploration,
                        spacecraft also contribute to global infrastructure improvements such
                         as satellite navigation systems like GPS,
                   and Earth observation for climate studies and natural disaster monitoring.
                  
                  
                  </p>
            </div>
            <img src="../photo/s1.jpg" alt="">
       </div>
      </div>

      <div class="content">
    
        <div class="gallery">
            <img src="../photo/s11.jpg" alt="Spacecraft 1">
            <img src="../photo/s12.jpg" alt="Spacecraft 2">
            <img src="../photo/s13.jpg" alt="Spacecraft 3">
        </div>
    </div>

     <div class="nour">
        <div class="content">
            <h4>Definition of Spacecraft</h4>
              <div class="text">
                <p>
                  Spacecraft are vehicles launched into outer space to perform specific tasks,
                   such as exploring planets and moons, transporting humans to space, launching satellites,
                    or conducting scientific experiments in a microgravity environment. 
                    These vehicles utilize cutting-edge technologies in propulsion,
                     power, navigation, and communication systems to meet their diverse objectives.
                      By gathering data and uncovering the mysteries of space, 
                  spacecraft enhance our understanding of the universe and contribute to human progress in
                   fields like science and technology.
                </p>
                <img src="../photo/s5.jpg" alt="">
              </div>
        </div>
    </div>
     
    <!-- c3 -->
    <div class="nour right">
        <div class="content">
            <h4> Types of Spacecraft</h4>
              <div class="text">
                <p>
                  These spacecraft are launched into orbit around Earth or other planets
                   for various purposes, such as communication, navigation (like the GPS system),
                    and Earth observation (e.g., climate studies and disaster monitoring).
                    Spacecraft launched into orbit around Earth or other planets play a
                     crucial role in various fields. These vehicles enable remote communication, 
                     facilitating data, image, and video transfer across different parts
                      of the world. They contribute to navigation through systems like GPS,
                       providing precise location and timing information for various applications,
                        including aviation, road, and marine navigation. Additionally,
                         these spacecraft assist in Earth observation, 
                         allowing the study of climate changes,
                          monitoring natural disasters like earthquakes and hurricanes,
                           and tracking natural resource usage sustainably.
                </p>
                <img src="../photo/s6.jpg" alt="">
              </div>
        </div>
    </div>
<!-- c4 -->    
<div class="nour">
    <div class="content">
        <h4>2. Planetary Exploration Vehicles </h4>
          <div class="text">
            <p>
              Spacecraft are sent to explore planets, moons,
               and comets to study their components and environmental conditions. For example,
                "Curiosity" is a rover used to explore Mars.
              Spacecraft are sent to explore planets, moons,
               and comets to gain insights into their geological compositions, chemical makeups,
                and atmospheres. These vehicles leverage advanced technologies such as autonomous robots,
                 scientific instruments,
                  and smart systems to gather and analyze data in uninhabitable environments.
                   For instance, "Curiosity", a Mars rover, is designed to study the Martian surface,
                    evaluate rock compositions, investigate geology, and search for evidence of liquid water.
                     These spacecraft provide a deeper understanding of planetary history and evolution,
                      aiding in planning future missions for human exploration and settlement of space.
            </p>
            <img src="../photo/s7.jpg" alt="">
          </div>
    </div>
</div>
            <!-- c5 -->
            <div class="nour right">
                <div class="content">
                    <h4>3. Manned Spacecraft </h4>
                      <div class="text">
                        <p>
                          These are vehicles designed to transport humans into space, 
                          such as the Apollo spacecraft that carried astronauts to
                           the Moon or the International Space Station (ISS), which serves as a manned space laboratory.
                          Manned spacecraft are specifically designed to transport humans into space,
                           whether it be to orbits around Earth or distant destinations like the Moon and Mars.
                            For example, the Apollo spacecraft was the first to take astronauts
                             to the lunar surface in a historic mission. The International Space Station (ISS),
                              on the other hand, operates as a manned space laboratory where astronauts live 
                              and work continuously to conduct scientific experiments, monitor Earth,
                               and conduct research related to health, technology,
                                and the environment in a microgravity environment.
                                 These vehicles contribute to our understanding of 
                          the universe and pave the way for a new phase of human space exploration and habitation.
                        </p>
                        <img src="../photo/s8.jpg" alt="">
                      </div>
                </div>
            </div>
             <!-- c6 -->
             <div class="nour">
                <div class="content">
                    <h4>  4. Unmanned Spacecraft </h4>
                      <div class="text">
                        <p>
                          These include probes and orbital telescopes like "Hubble,"
                           which enable scientists to study the universe 
                           without sending astronauts.
                          These spacecraft include unmanned probes and orbital telescopes,
                           such as "Hubble",
                            that allow scientists to study the universe without
                             the need for astronauts.
                              These unmanned vehicles are equipped with sophisticated 
                              instruments and cameras that can capture high-resolution images and
                               data about distant celestial objects like stars, galaxies, planets,
                                and comets. The "Hubble" Space Telescope, in particular,
                                 has provided invaluable insights into the structure and evolution
                                  of the universe,
          allowing astronomers to observe cosmic phenomena 
                    in great detail and across vast distances.
             These unmanned missions are critical for
                    advancing our understanding of the cosmos.
                                          </p>
                                               </p>
                        <img src="../photo/s9.jpg" alt="">
                      </div>
                </div>
            </div>
             <!-- c7 -->
             <div class="nour right">
                <div class="content">
                    <h4>  Spacecraft Technology </h4>
                      <div class="text">
                        <p>
                         1. Propulsion Systems: Such as rocket engines that provide the thrust needed to reach space.
                         2. Power Systems: Including solar panels and batteries to supply electricity.
                         3. Guidance and Navigation Systems: To accurately determine the spacecraft's trajectory.
                         4. Communication Systems: To transmit data between the spacecraft and ground stations.
                         5. These systems play a crucial role in ensuring that spacecraft operate efficiently and reliably in the harsh environment of space.
                        </p>
                        <img src="../photo/s10.jpg" alt="">
                      </div>
                </div>
            </div>
            <!-- c8 -->
            <div class="nour">
                <div class="content">
                    <h4>Challenges in Spacecraft Design and Operation  </h4>
                      <div class="text">
                        <p>
                           

                                   1.Harsh Space Environment: Includes extreme temperatures, cosmic radiation, and microgravity.
                                   2.Harsh Space Environment: Spacecraft must cope with extreme temperatures, cosmic radiation, and microgravity, posing technical and scientific challenges to ensure the safety of astronauts and equipment.
                                 3.High Costs: Developing and launching spacecraft requires substantial investments that include research, design, manufacturing, and launch expenses.
                                4.Safety: Ensuring the safety of astronauts and the spacecraft during launch and return requires careful planning and advanced technology.
                        </p>
                        <img src="../photo/s12.jpg" alt="">
                      </div>
                </div>
            </div>
 <!-- c9-->
 <div class="nour right">
    <div class="content">
        <h4>  The Future</h4>
          <div class="text">
            <p>
The field of spacecraft is advancing rapidly,
 with a focus on sustainable technology and deep space missions.
  Future ambitions include exploring Mars, developing human settlements on other planets,
   and enhancing international collaboration in space.
Spacecraft technology is advancing rapidly, with a strong emphasis on sustainable technology.
 Future goals include exploring Mars, establishing human colonies on other planets,
  and fostering international collaboration in space. To achieve these goals,
   scientists and engineers must develop reliable, 
   environmentally friendly technologies to ensure the success and sustainability
    of these missions in harsh space environments.
            </p>
            <img src="../photo/s13.jpg " alt="">
          </div>
    </div>
</div>
 <!-- c10 -->
 <div class="nour">
    <div class="content">
        <h4> Conclusion </h4>
          <div class="text">
            <p>
                Spacecraft are a symbol of humanity's progress in science and technology.
                 They are not merely tools for space travel but also instruments for understanding the 
                 universe and our place within it, 
                inspiring future generations to achieve more discoveries.
            </p>
            <img src="../photo/s14.jpg " alt="">
          </div>
    </div>
</div>
    <!-- فيديو الخلفية -->

    <!-- المحتوى -->
    <div class="content">
    
        <div class="gallery">
            <img src="../photo/s15.jpg" alt="Spacecraft 1">
            <img src="../photo/s16.jpg" alt="Spacecraft 2">
            <img src="../photo/s17.jpg" alt="Spacecraft 3">
        </div>
    </div>


    <div class="footer">
        <div class="content">
          <div class="logo">
              <h1>DUH</h1>
              <h3>Dark Universe Horizon </h3>
              <p>
                  Welcome to our website dedicated to exploring the world of space! 
                  This site is designed to be your gateway to the vast universe,
                   full of mysteries and wonders. Whether you're a student, an enthusiast, or simply a science lover 
                   , the site offers a rich collection of information about planets, stars, galaxies, and cosmic phenomena.
              </p>
            </div>
            <div class="sec1">
              <ul>
                  <li><a href="../html/Atom.html"class="active">Atom </a></li>
                  <li><a href="../html/Big bang.html">The big bang</a></li>
                  <li><a href="../html/Solar system.html">The solar system</a></li>
                  <li><a href="../html/The moon.html">The moon</a></li>
                  <li><a href="../html/Light.html">light</a></li>
              </ul>
            </div>
            <div class="sec2">
              <ul>
                  <li><a href="../html/Spacecraft.html">Spacecraft</a></li>
                  <li><a href="../html/Intersteellar space.html">Intersteellar</a></li>
                  <li><a href="../html/The stars.html">The stars</a></li>
                  <li><a href="../html/Galaxies.html">Galaxies</a></li>
                  <li><a href="../html/Astronomical events.html">Astronomical events</a></li>
              </ul>
                          
            </div>
            <div class="sec3">
              <ul>
                  <li><a href="../html/Telescopes.html">Telescopes</a></li>
                  <li><a href="../html/Scientists.html">Scientists</a></li>
                  <li><a href="../html/Oortcloud.html">Oortcloud</a></li>
                  <li><a href="../html/Satellites.html">Satellites</a></li>
                  <li><a href="../html/Black holes.html">Black holes</a></li>
              </ul>
            </div>
        </div>
      <div class="bottom">
          <p>
              Made With By NOURAA © 2024.
          </p>
      </div>
      </div>
    </div>

    <div class="page-ar none">
    <header> 
        <h1>DUH</h1>
     </header>
     <!-- c1 -->
      <div class="main-section">
        <div class="content"> 
            <div class="text">
                 <h1> المركبات الفضائية</h1>
                <p>
                    تُعد المركبات الفضائية واحدة من أبرز الإنجازات العلمية 
                    والتكنولوجية للبشرية الحديثة. منذ إطلاق أول قمر صناعي، سبوتنيك 1، في عام 1957، لعبت المركبات الفضائية دورًا محوريًا في استكشاف الفضاء 
                    وتطوير التقنيات المستخدمة في الاتصالات والملاحة ودراسة الكون..
                    لقد مكنت هذه المركبات العلماء من جمع البيانات حول الكواكب،
                     الأقمار، والمذنبات، وأدت إلى فهم أعمق للبنية و
                    التطور الكوني. بالإضافة إلى دورها في توسيع حدود استكشاف الفضاء،
                     تسهم المركبات الفضائية أيضًا في تحسين البنية التحتية العالمية 
                    مثل أنظمة الملاحة عبر الأقمار الصناعية مثل GPS، 
                    ومراقبة الأرض لدراسة المناخ ورصد الكوارث الطبيعية.
                </p>
            </div>
            <img src="../photo/s1.jpg" alt="">
       </div>
      </div>

      <div class="content">
    
        <div class="gallery">
            <img src="../photo/s11.jpg" alt="Spacecraft 1">
            <img src="../photo/s12.jpg" alt="Spacecraft 2">
            <img src="../photo/s13.jpg" alt="Spacecraft 3">
        </div>
    </div>

     <div class="nour">
        <div class="content">
            <h4>تعريف المركبات الفضائية
            </h4>
              <div class="text">
                <p>
                    المركبات الفضائية هي آلات يتم إطلاقها إلى الفضاء الخارجي لأداء مهام محددة
                    ، مثل استكشاف الكواكب والأقمار، ونقل البشر إلى الفضاء، 
                    وإطلاق الأقمار الصناعية، أو إجراء تجارب علمية في بيئة الجاذبية الصغرى. 
                    تستخدم هذه المركبات أحدث التقنيات في أنظمة الدفع، الطاقة، الملاحة،
                     والاتصالات لتلبية احتياجاتها المختلفة. من خلال جمع البيانات واكتشاف أسرار الفضاء، تعزز 
                    المركبات الفضائية فهمنا للكون وتساهم في تقدم البشرية في مجالات مثل العلوم والتكنولوجيا.     </p>
                <img src="../photo/s5.jpg" alt="">
              </div>
        </div>
    </div>
     
    <!-- c3 -->
    <div class="nour right">
        <div class="content">
            <h4> أنواع المركبات الفضائية:</h4>
              <div class="text">
                <p>
                    هذه مركبات تُطلق في مدار حول الأرض أو كواكب أخرى لأغراض متعددة، مثل الاتصالات، الملاحة (مثل نظام GPS)، 
                    والمراقبة الأرضية (مثل دراسات المناخ ورصد الكوارث).
                    المركبات الفضائية التي تُطلق في مدار حول الأرض أو الكواكب الأخرى تلعب دورًا حيويًا في مختلف المجالات.
                     تعمل هذه المركبات على توفير خدمات الاتصالات عن بُعد، 
                    مما يسهل نقل البيانات والصور والفيديو بين مناطق مختلفة من العالم
                    . كما تساهم في عمليات الملاحة عن طريق أنظمة مثل GPS،
                     التي توفر معلومات الموقع والوقت الدقيقة لأغراض متعددة مثل الملاحة الجوية والبرية 
                    والبحرية. بالإضافة إلى ذلك، تسهم هذه المركبات في مراقبة الأرض، مما يتيح دراسة تغيرات المناخ، رصد الكوارث الطبيعية مثل الزلازل والأعاصير، ومتابعة استخدام الموارد الطبيعية بطريقة مستدامة.
                </p>
                <img src="../photo/s6.jpg" alt="">
              </div>
        </div>
    </div>
<!-- c4 -->    
<div class="nour">
    <div class="content">
        <h4>2.مركبات استكشاف الكواكب </h4>
          <div class="text">
            <p>
                تُرسل هذه المركبات الفضائية إلى الكواكب، والأقمار، 
                والمذنبات لاستكشاف مكوناتها وظروفها البيئية. على سبيل المثال، "كوريo
                sity" هي عربة تستخدم لاستكشاف المريخ.
                المركبات الفضائية تُرسل لاستكشاف الكواكب والأقمار والمذنبات،
                 مما يوفر رؤى فريدة عن تركيبها الجيولوجي، والمكونات الكيميائية، والغلاف الجوي.
                 تستفيد هذه المركبات من التكنولوجيا المتقدمة مثل الروبوتات المستقلة، والمعدات العلمية،
                 والأنظمة الذكية لجمع وتحليل البيانات في بيئات غير صديقة للإنسان. على سبيل المثال، "كوريo
                 sity"، وهي عربة مريخية، تم تصميمها لاستكشاف سطح الكوكب الأحمر، 
                 وتقيم تركيب الصخور، وتدرس الجيولوجيا، وتبحث عن أدلة على وجود مياه سائلة.
                  توفر هذه المركبات فهمًا أعمق لتاريخ الكواكب وتطورها،
                  وتساعد في تخطيط مهام مستقبلية لاستكشاف الإنسان واستيطان الفضاء.

            </p>
            <img src="../photo/s7.jpg" alt="">
          </div>
    </div>
</div>
            <!-- c5 -->
            <div class="nour right">
                <div class="content">
                    <h4>3. المركبات الفضائية المأهولة </h4>
                      <div class="text">
                        <p>
                            هذه مركبات مصممة لنقل البشر إلى الفضاء
                            ، مثل مركبة أبولو التي نقلت رواد الفضاء إلى القمر أو محطة الفضاء الدولية 
                            (ISS) التي تعمل كمختبر فضائي مأهول.
                            المركبات الفضائية المأهولة تُصمم خصيصًا لنقل البشر إلى الفضاء، 
                            سواء إلى مدارات حول الأرض أو للرحلات البعيدة مثل القمر والمريخ. على سبيل المثال،
                             مركبة أبولو كانت أول مركبة فضائية تنقل رواد الفضاء إلى سطح القمر في مهمة تاريخية. 
                            أما محطة الفضاء الدولية (ISS)، فهي تعمل كمختبر فضائي مأهول،
                             حيث يعيش ويعمل رواد الفضاء بشكل دائم على إجراء تجارب علمية، 
                             مراقبة الأرض، وإجراء أبحاث تتعلق بالصحة،
                              والتكنولوجيا، والبيئة في بيئة الجاذبية الصغرى. هذه المركبات تسهم في فهمنا للكون،
                              وتحضّر لمرحلة جديدة من استكشاف الفضاء البشري والعيش فيه.

                        </p>
                        <img src="../photo/s8.jpg" alt="">
                      </div>
                </div>
            </div>
             <!-- c6 -->
             <div class="nour">
                <div class="content">
                    <h4>  4. المركبات الفضائية غير المأهولة</h4>
                      <div class="text">
                        <p>
                            تشمل هذه المركبات المسابير والتلسكوبات المدارية مثل "Hubble"،
                             التي تمكن العلماء من دراسة الكون دون إرسال رواد فضاء.
                            تشمل المركبات الفضائية غير المأهولة مجموعة متنوعة من الأدوات 
                            والتقنيات التي تستخدم لاستكشاف الفضاء ودراسة الكون. 
                            المسابير الفضائية مثل "Hubble" تعمل في مدارات حول الأرض أو حول الكواكب والأقمار، مما يتيح
                             لها التقاط صور عالية الجودة ودراسة الفضاء الخارجي بعمق. 
                            هذه التلسكوبات المدارية توفر رؤى حول تشكل النجوم،
                             المجرات، الكواكب، والمذنبات،
                             وتساهم في فهمنا لآليات الكون. من خلال هذه الدراسات،
                             تمكن العلماء من مراقبة التغيرات الكونية عبر الزمن 
                            واستكشاف أسرار الفضاء البعيد 
                            دون الحاجة إلى إرسال بشر إلى الفضاء.

                        </p>
                        </p>
                        <img src="../photo/s9.jpg" alt="">
                      </div>
                </div>
            </div>
             <!-- c7 -->
             <div class="nour right">
                <div class="content">
                    <h4> تكنولوجيا المركبات الفضائية</h4>
                      <div class="text">
                        <p>نظم الدفع: مثل محركات الصواريخ التي توفر القوة اللازمة للوصول إلى الفضاء.1
                            نظم الطاقة: بما في ذلك الألواح الشمسية والبطاريات لتزويد الكهرباء.2
                            نظم الإرشاد والملاحة: لتحديد بدقة مسار المركبة الفضائية.3
                            نظم الاتصالات: لنقل البيانات بين المركبة الفضائية ومحطات الأرض.4
                            تسهم هذه النظم في ضمان أداء المركبات الفضائية بكفاءة وموثوقية في بيئة الفضاء القاسية.5
                            
                            

                        </p>
                        <img src="../photo/s10.jpg" alt="">
                      </div>
                </div>
            </div>
            <!-- c8 -->
            <div class="nour">
                <div class="content">
                    <h4> التحديات في تصميم وإدارة المركبات الفضائية  </h4>
                      <div class="text">
                        <p>
                            البيئة الفضائية القاسية: تشمل درجات الحرارة الشديدة، الإشعاع الكوني، والوزن الصغير.1
                            البيئة الفضائية القاسية: تتطلب المركبات الفضائية 2
                            التكاليف العالية: تطوير وإطلاق المركبات الفضائية يتطلب استثمارات ضخمة تتضمن الأبحاث، التصميم، التصنيع، والإطلاق.3
                            السلامة: يتعين ضمان سلامة رواد الفضاء والمركبة الفضائية أثناء الإطلاق والعودة، وهو ما يتطلب تدابير دقيقة في التخطيط والتكنولوجيا.4                      </p>
                        <img src=" " alt="">
                      </div>
                </div>
            </div>
 <!-- c9-->
 <div class="nour right">
    <div class="content">
        <h4> المستقبل </h4>
          <div class="text">
            <p>
                مجال المركبات الفضائية يتقدم بسرعة، مع تركيز على التكنولوجيا المستدامة 
                و مهمات الفضاء العميقة. الطموحات المستقبلية تشمل استكشاف المريخ،
                 تطوير مستوطنات بشرية على كواكب أخرى، وتعزيز التعاون الدولي في الفضاء.
                المركبات الفضائية تتقدم بسرعة كبيرة مع التركيز على تطوير تكنولوجيا مستدامة. 
                تهدف الطموحات المستقبلية إلى استكشاف المريخ وتطوير مستوطنات بشرية على كواكب أخرى،
                 مما يتطلب تخطيطًا دقيقًا وتعاونًا دوليًا مكثفًا. 
                تحقيقًا لهذه الطموحات، يتعين على العلماء والمهندسين العمل على تكنولوجيا 
                موثوقة وصديقة للبيئة لضمان نجاح هذه المهمات واستدامتها في بيئات الفضاء القاسية.           </p>
            <img src="../photo/s11.jpg " alt="">
          </div>
    </div>
</div>
 <!-- c10 -->
 <div class="nour">
    <div class="content">
        <h4> الخاتمة </h4>
          <div class="text">
            <p>
                المركبات الفضائية هي رمز لتقدم البشرية في العلم والتكنولوجيا
                . ليست مجرد أدوات للسفر إلى الفضاء، بل أيضًا أدوات لفهم الكون وموقعنا فيه، 
                مما يلهم الأجيال القادمة لتحقيق المزيد من الاكتشافات.
                تظل المركبات الفضائية جزءًا حيويًا من مغامرة الإنسان نحو الفضاء
                ، حيث تلعب دورًا محوريًا في استكشاف الكون وتطوير التكنولوجيا التي تعزز تقدم البشرية.
                 مع التحديات المستمرة والتقدم السريع في التكنولوجيا،
                 يبقى الفضاء مجالًا ملىء بالفرص التي تتطلب تعاونًا عالميًا 
                ورؤية طويلة المدى لاستكشاف أعماق الكون وبناء مستقبل في الفضاء.
            </p>
            <img src="../photo/s12.jpg " alt="">
          </div>
    </div>
</div>
    <!-- فيديو الخلفية -->

    <!-- المحتوى -->
    <div class="content">
    
        <div class="gallery">
            <img src="../photo/s13.jpg" alt="Spacecraft 1">
            <img src="../photo/s14.jpg" alt="Spacecraft 2">
            <img src="../photo/s15.jpg" alt="Spacecraft 3">
        </div>
    </div>
    <div class="footer">
        <div class="content">
            <div class="logo">
                <h1>DUH</h1>
                <h3>افق الكون المظلم </h3>
                <p>
                  مرحبًا بكم في موقعنا المخصص لاستكشاف عالم الفضاء!
                  تم تصميم هذا الموقع ليكون بمثابة بوابة لك إلى الكون الشاسع،
                  المليء بالأسرار والعجائب. سواء كنت طالبًا أو متحمسًا أو مجرد محب للعلم
                  ، يقدم الموقع مجموعة غنية من المعلومات حول الكواكب والنجوم والمجرات والظواهر الكونية.
                </p>
              </div>
              <div class="sec1">
                <ul>
                    <li><a href="../html/Atom.html"class="active">الذره</a></li>
                    <li><a href="../html/Big bang.html">الانفجار العظيم</a></li>
                    <li><a href="../html/Solar system.html">المجموعه الشمسيه</a></li>
                    <li><a href="../html/The moon.html">القمر</a></li>
                    <li><a href="../html/Light.html">الضوء</a></li>
                </ul>
              </div>
              <div class="sec2">
                <ul>
                    <li><a href="../html/Spacecraft.html">مركبت فضائيه</a></li>
                    <li><a href="../html/Intersteellar space.html">فضاء نجمي</a></li>
                    <li><a href="../html/The stars.html">النجوم</a></li>
                    <li><a href="../html/Galaxies.html">المجرات</a></li>
                    <li><a href="../html/Astronomical events.html">الاحداث الفلكيه</a></li>
                </ul>
                            
              </div>
              <div class="sec3">
                <ul>
                    <li><a href="../html/Telescopes.html">التلسكوبات</a></li>
                    <li><a href="../html/Scientists.html">رواض الفضاء</a></li>
                    <li><a href="../html/Oortcloud.html">سحابه اورط</a></li>
                    <li><a href="../html/Satellites.html">الاقمار الصناعيه</a></li>
                    <li><a href="../html/Black holes.html">الثقوب السوداء</a></li>
                </ul>
              </div>
          </div>
      <div class="bottom">
          <p>
              Made With By NOURAA © 2024.
          </p>
      </div>
      </div>
    </div>
    <i class="fa-solid fa-arrow-up"></i>
    <script src="../Java/n&m.js" ></script>
</body>
</html>